<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" />
<title>home</title>
</head>

<body>
<style> 
div .flower2
{
	width:400px;
	height:400px;
	background:fff;
	position:relative;
	animation:mymoveb 5s infinite ;
	-webkit-animation:mymoveb 5s infinite;

	 
}

@keyframes mymoveb
{
	0%{left:0px;}  
	50%{left:20px; 
	 transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
     -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg); opacity:0.9;
     filter:alpha(opacity=90);
}  
 	100%{left:0px;}  

}



@-webkit-keyframes mymoveb 
{
	0%{left:0px;}  
	50%{left:20px;   
	 transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
     -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg); opacity:0.8;
     filter:alpha(opacity=80);
}  
 	100%{left:0px;}  
}


div .flower
{
	width:400px;
	height:400px;
	background:fff;
	position:relative;
	animation:mymove 5s infinite ;
	-webkit-animation:mymove 5s infinite;

	 Sanimation-delay:0.1s;
-webkit-animation-delay:0.1s;
	 
}

@keyframes mymove
{
	0%{left:0px;}  
	50%{left:15px;}  
 	100%{left:0px;}  

}



@-webkit-keyframes mymove 
{
	0%{left:0px;}  
	50%{left:15px;}  
 	100%{left:0px;}  
}


 .people
{
	width:464px;
	height:200px; margin-top:-310px;
	background:fff; float:left;
	position:relative;
	animation:people 8s   forwards ;
	-webkit-animation:people 8s forwards;
	 
}


@keyframes people
{
	0%{left:0px;}  
	60%{left:390px;}  
 	100%{left:450px; filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;}  

}


 .peopleb
{
	width:464px;
	height:200px;margin-top:-270px; margin-left:550px;
	background:fff; float:left;
	position:relative;
	animation:peopleb 8s   forwards ;
	-webkit-animation:peopleb 8s forwards;
	 animation-delay:4s;
-webkit-animation-delay:4s;
 filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;

}




@keyframes peopleb
{
	0% {left:0px; filter:alpha(opacity=80);
	-moz-opacity:0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;}  
 	100%{left:580px; filter:alpha(opacity=100);
	-moz-opacity:1;
	-khtml-opacity: 1;
	opacity:1; }  

}




.star{width:464px;height:464px; background:url(images/star_bj.png) top center no-repeat;}
.star_on{width:200px;height:222px; margin-left:400px; margin-top:-230px;}

div .star_on
{
background:url(images/star.png) top center no-repeat;;
position:relative;
animation:star_on infinite;
animation-duration:2s;

/* Safari and Chrome */
-webkit-animation:star_on  1;
-webkit-animation-duration:2s;
	 animation-delay:3s;
-webkit-animation-delay:3s;
}

@keyframes star_on
{
	
	0% {top:-150px;right:-150px;}  
 	100%{top:550px;right:550px;}  
	
}

@-webkit-keyframes star_on /* Safari and Chrome */
{
	0% {top:-150px;right:-150px;}  
 	100%{top:550px;right:550px;}  
}


</style>
<div class="con">
  <div class="winter">
    <div class="flower2"><a href="#"><img src="images/flower2.png" class=" "  width=""/></a></div>
    <div class="clear"></div>
  </div>
  <div class="star">
    <div class="star_on"> </div>
    <div class="clear"></div>
  </div>
  <div class="summer">
    <div class="flower"><a href="#"><img src="images/flower.png"  width=""/></a></div>
    <div class="clear"></div>
  </div>
</div>
<div class="con">
  <div class="people">
    <div class="people-in"><a href="#"><img src="images/people.png"  width="250"/></a></div>
    <div class="clear"></div>
  </div>
  <div class="peopleb">
    <div class="peopleb-in"><a href="#"><img src="images/peopleb.png"  width="250"/></a></div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>