<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" />
<title>winter</title>
</head>

<body>
<style> 
div .flower2
{
	width:400px;
	height:400px;
	background:fff;
	position:relative;
	animation:mymove 5s infinite ;
	-webkit-animation:mymove 5s infinite;

	 
}

@keyframes mymove
{
	0%{left:0px;}  
	50%{left:20px; 
	 transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
     -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg); opacity:0.9;
     filter:alpha(opacity=90);
}  
 	100%{left:0px;}  

}






@-webkit-keyframes mymove 
{
	0%{left:0px;}  
	50%{left:20px;   
	 transform: rotate(10deg);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
     -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg); opacity:0.8;
     filter:alpha(opacity=80);
}  
 	100%{left:0px;}  
}




</style>
<div class="winter">
  <div class="flower2"><a href="#"><img src="images/flower2.png" class=" "  width=""/></a></div>
  <div class="clear"></div>
</div>
</body>
</html>